
#fullpage{
  /*background-color: #000;*/
}
.section{
  text-align:center;
}
#section1{
  background: url(../img/section/section1/section1-bg.png);

  background-size: cover;
  background-attachment: fixed;
  -webkit-animation:change 2s linear;
  .texttitle ,.hand ,.board {
    width: 80%;
    margin-top: 20px;
  }
  .board {
    margin-top: 0;
  }
}

#section2 #slide1 {
  background: url(../img/section/section2/slide1/section2-slide1-bg.png);
  background-size: cover;
  /*background-attachment: fixed;*/


  .person1 {
    position: relative;
    top: -37px;
    width: 90%;
  }
  .person2 {
    width: 51%;
    position: relative;
    left: -48px;
    top: -57px;
  }
}


@keyframes  change
{
0%   {transform: scale(1) }
50%  {transform: scale(1.3) }
100% {transform: scale(1) }
}

.fp-controlArrow.fp-prev {
    border-width: 14.5px 17px 14.5px 0;
}

.fp-controlArrow.fp-next {
    border-width: 14.5px 0 14.5px 17px;
}